<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UGDC final</title>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/180px.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/180px.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/192px.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/512px.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: url(&quot;assets/img/fondo.png&quot;) center;background-attachment: fixed;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgba(255,255,255,0.2);">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/Logo.png" style="width: 285.962px;"></a><a class="navbar-brand" href="index.html"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="UGDC.html">UGDC</a></li>
                    <li class="nav-item"><a class="nav-link" href="Opciones.html">Opciones académicas</a></li>
                    <li class="nav-item"><a class="nav-link" href="Distancia.html">Educación a distancia</a></li>
                    <li class="nav-item"><a class="nav-link" href="Calendario.html">Calendario académico</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6"><a class="text-center" href="https://www.aldeaeducativa.ag/institucion/escuela_de_derecho_penal_y_ciencias_forenses_aplicadas" style="color: rgba(255,255,255,0);margin-left: 150px;">Lin<img src="assets/img/DERECHOPENAL.jpg" style="width: 124px;">k</a></div>
        </div>
    </div>
    <div class="container" style="margin-top: 21px;background: rgba(255,255,255,0.2);">
        <div class="row" style="background: rgba(255,255,255,0.2);">
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/balistica_i" style="color: #f3df4b;background: rgba(255,255,255,0);">BALÍSTICA I</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a style="color: #929597;background: rgba(255,255,255,0);" href="https://www.aldeaeducativa.ag/educacion/balistica_2">BALÍSTICA II</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/cuestiones_fundamentales_de_la_teoria_del_delito" style="color: #f3df4b;background: rgba(255,255,255,0);">CUESTIONES FUNDAMENTALES DE LA TEORÍA DEL DELITO</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/el_perito_funcion_y_responsabilidades" style="color: #929597;background: rgba(255,255,255,0);">EL PERITO. FUNCIÓN Y RESPONSABILIDADES</a></div>
        </div>
    </div>
    <div class="container" style="margin-top: 21px;background: rgba(255,255,255,0.2);">
        <div class="row" style="background: rgba(255,255,255,0.2);">
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/escena_del_delito" style="color: #929597;background: rgba(255,255,255,0);">ESCENA DEL DELITO</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a style="color: #f3df4b;background: rgba(255,255,255,0);" href="https://www.aldeaeducativa.ag/educacion/genetica_forense">GENÉTICA FORENSE</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/imagen_forense" style="color: #929597;background: rgba(255,255,255,0);">IMAGEN FORENSE</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/introduccion_a_la_ingenieria_forense" style="color: #f3df4b;background: rgba(255,255,255,0);">INTRODUCCIÓN A LA INGENIERÍA FORENSE</a></div>
        </div>
    </div>
    <div class="container" style="margin-top: 21px;background: rgba(255,255,255,0.2);">
        <div class="row" style="background: rgba(255,255,255,0.2);">
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/investigacion_de_homicidios" style="color: #f3df4b;background: rgba(255,255,255,0);">INVESTIGACIÓN DE HOMICIDIOS</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a style="color: #929597;background: rgba(255,255,255,0);" href="https://www.aldeaeducativa.ag/educacion/justicia_penal_juvenil">JUSTICIA PENAL JUVENIL</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/legitima_defensa_y_uso_de_armas" style="color: #f3df4b;background: rgba(255,255,255,0);">LEGÍTIMA DEFENSA Y USO DE ARMAS</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/revenido_quimico_restauracion_de_inscripciones_borradas_en_superficies_metalicas" style="color: #929597;background: rgba(255,255,255,0);">REVENIDO QUÍMICO - RESTAURACIÓN DE INSCRIPCIONES BORRADAS EN SUPERFICIES METÁLICAS</a></div>
        </div>
    </div>
    <div class="container" style="margin-top: 21px;background: rgba(255,255,255,0.2);">
        <div class="row" style="background: rgba(255,255,255,0.2);">
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/tecnicas_de_investigacion_criminal_1" style="color: #929597;background: rgba(255,255,255,0);">TÉCNICAS DE INVESTIGACIÓN CRIMINAL 1</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a style="color: #f3df4b;background: rgba(255,255,255,0);" href="https://www.aldeaeducativa.ag/educacion/tecnicas_de_investigacion_criminal_2">TÉCNICAS DE INVESTIGACIÓN CRIMINAL 2</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="https://www.aldeaeducativa.ag/educacion/tecnicas_de_investigacion_criminal_3" style="color: #929597;background: rgba(255,255,255,0);">TÉCNICAS DE INVESTIGACIÓN CRIMINAL 3</a></div>
            <div class="col-md-3" style="background: rgba(255,255,255,0.2);"><a href="http://isshttps://www.aldeaeducativa.ag/educacion/toxicologia_forensed.edu.ar/landing/ingles/" style="color: #f3df4b;background: rgba(255,255,255,0);">TOXICOLOGÍA FORENSE</a></div>
        </div>
    </div>
    <footer class="footer-basic" style="background: rgba(255,255,255,0.2);">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="assets/img/Logo.png" style="width: 233px;margin-left: 159px;margin-top: 3px;">
                    <div class="social" style="margin-top: 10px;"><a href="https://www.facebook.com/Unidad-de-Gesti%C3%B3n-Del-Campillo-204714819587871"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
                </div>
                <div class="col-md-6">
                    <p><i class="fa fa-phone"></i>&nbsp;<strong>Aula:</strong> (03583)499163 <br><br><i class="fa fa-envelope"></i>&nbsp;<a href="mailto:eduvirtual@delcampillocoop.com.ar" target="_blank">eduvirtual@delcampillocoop.com.ar</a><br><br><i class="fa fa-map-marker"></i>&nbsp;Rivadavia 334 - Del Campillo, Córdoba, Argentina<br></p>
                </div>
            </div>
        </div>
        <p class="copyright">UGDC © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>